#BlueJ package file
dependency1.from=Satu
dependency1.to=Dua
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=76
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=60
target2.height=70
target2.name=Dua
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=120
target3.height=82
target3.name=StefanusSimonJBusRS
target3.type=PackageTarget
target3.width=140
target3.x=49
target3.y=180
target4.height=70
target4.name=Satu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=120
