#BlueJ package file
editor.fx.0.height=792
editor.fx.0.width=814
editor.fx.0.x=576
editor.fx.0.y=326
objectbench.height=91
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8626799557032117
package.editor.height=617
package.editor.width=655
package.editor.x=680
package.editor.y=131
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dua
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=82
target2.name=StefanusSimonJBusRS
target2.type=PackageTarget
target2.width=140
target2.x=49
target2.y=180
target3.height=70
target3.name=Satu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
