#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=JBus
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=JBus
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=JBus
dependency12.to=Facility
dependency12.type=UsesDependency
dependency13.from=JBus
dependency13.to=BusType
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=BusRating
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=PaymentStatus
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Account
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=Renter
dependency17.type=UsesDependency
dependency18.from=Station
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=Bus
dependency19.to=Facility
dependency19.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency20.from=Bus
dependency20.to=Price
dependency20.type=UsesDependency
dependency21.from=Bus
dependency21.to=BusType
dependency21.type=UsesDependency
dependency22.from=Bus
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=Bus
dependency23.to=Station
dependency23.type=UsesDependency
dependency3.from=Payment
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Review
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Station
dependency7.type=UsesDependency
dependency8.from=JBus
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=JBus
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=520
target10.height=70
target10.name=Voucher
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=320
target11.height=70
target11.name=Station
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=520
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=420
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=390
target13.y=240
target14.height=70
target14.name=JBus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=270
target15.height=70
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=640
target15.y=170
target16.height=70
target16.name=Renter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=870
target16.y=650
target17.height=70
target17.name=Facility
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=1020
target17.y=320
target18.height=70
target18.name=PaymentStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=310
target18.y=600
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=230
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=520
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=420
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=200
target5.y=160
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=20
target7.height=70
target7.name=BusRating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=530
target7.y=580
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=190
target8.y=310
target9.height=70
target9.name=Review
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=450
