#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Modul\ 3\r\n\ Stefanus\ Simon\ Rilando\ -\ 2206830422\r\n
comment1.params=id\ buyerId\ renterId\ time\ busId\ departureDate\ busSeat
comment1.target=Payment(int,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=id\ buyer\ renter\ time\ busId\ departureDate\ busSeat
comment2.target=Payment(int,\ Account,\ Renter,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getBusId()
numComments=5
